<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="author" content="Aracele Torres, Francisco Fernandes, Original Template from CSSTemplatesMarket" />
<meta name="description" content="Latin American KDE Summit" />
<meta name="keywords" content="lakademy, kde, free software, kde summit" />
<title>LaKademy | Latin America KDE Summit</title>
<link rel="icon" type="image/png" href="./images/logo.png">
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
<link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
</head>
<body>


  <div id="header"> <!-- Header Start-->
                         
        <div class="header_content">
        
            <div class="logoimage">
                <img class="img-responsive" src="images/logoimage.png" alt="logo">
            </div>

            <div class="logo">
                <a href="index.html">LaKademy</a>
                <span>| Latin America KDE Summit</span>
            </div>

            <label for="show-menu" class="show-menu">&#9776;</label>
            <input type="checkbox" id="show-menu" role="button">
            <ul class="" id="menu">
                <li>
                    <a href="index-es.html">Home</a>
                </li>
                <li>
                    <a href="about-es.html">Sobre</a>
                </li>
                <li>
                    <a href="#">Edições</a>
                    <ul class="hidden"><li><a href="lakademy20.html">2020</a></li>
<li><a href="lakademy19.html">2019</a></li>
<li><a href="lakademy18.html">2018</a></li>
<li><a href="lakademy17.html">2017</a></li>
<li><a href="lakademy16.html">2016</a></li>
<li><a href="lakademy15.html">2015</a></li>
<li><a href="lakademy14.html">2014</a></li>
<li><a href="lakademy12.html">2012</a></li></ul>
                </li>
                <li>
                    <a href="contact-es.html">Contato</a>
                </li>
            </ul>

                <div class="languages">
                    <i class="fa fa-language" style="color:white"></i>
                    <a href="about.html">pt</a>
                    <a href="about-es.html">es</a>
                    <a href="about-en.html">en</a>
                </div>
        </div>

  
  </div><!-- End of Header-->

<div id="wrap">
   
   <div class="main_content">

       <div class="section_two_three entry"><h2>Sobre o LaKademy</h2><figure><img src="images/slider-image1.jpg" alt="" title="LaKademy 2012" border="0" class="entry_image" /><figcaption>Foto em grupo com os participantes do LaKademy 2012.</figcaption></figure><p>O LaKademy ‒ Latin America KDE Summit ‒ é um encontro de usuários e colaboradores latino-americanos da comunidade <a href="https://www.kde.org/">KDE</a>, uma das maiores comunidades de software livre do mundo.</p><br><p>O evento é realizado desde 2012 e foi um desdobramento do <a href="https://wiki.br.kde.org/Akademy-BR_2010">Akademy-Br</a>, única edição do encontro de colaboradores brasileiros do KDE, realizado em 2010. Após o Akademy-Br tornou-se evidente a importância de um encontro que integrasse não apenas brasileiros, mas colaboradores de toda a América Latina.</p><br><p>O principal objetivo do LaKademy, portanto, é promover encontros presenciais da comunidade latino-americana do KDE, possibilitando um momento de imersão nos projetos da comunidade. O LaKademy pretende funcionar como uma espaço de:</p><br><ul><li>Troca de ideias sobre projetos e iniciativas entre os diferentes membros da comunidade;</li><li>Sessões de <em>hacking</em>, nas quais os colaboradores colocam a mão na massa;<li>Planejamento de futuras ações para o KDE na América Latina e no mundo;</li><li>Apresentação do projeto para novos e potenciais colaboradores.</li></div><div class="section_one_three sidebar"><h2>Links</h2><ul><li><a href="https://www.kde.org/">KDE.org</a></li> <li><a href="https://dot.kde.org/">KDE.news</a></li><li><a href="https://planetkde.org/">Planet KDE</a></li><li><a href="https://forum.kde.org/">KDE Forums</a></li><li><a href="https://wiki.kde.org/">KDE Wikis</a></li></ul><h2>Doe para o KDE</h2><p>Os projetos da comunidade KDE são desenvolvidos e mantidos por voluntários de todo o mundo e estão disponíveis gratuitamente para qualquer pessoa.</p><br><p>A sua doação é muito importante para ajudar a manter o trabalho da comunidade, com ela nós cobrimos custos com servidores e encontros de colaboradores, como o LaKademy, entre outras coisas. Doar é uma forma fácil, rápida e direta de apoiar a comunidade.</p><a href="https://www.kde.org/community/donations/index.php#money" class="more">Doar</a> <div class="clear"></div></div>

   </div>
   
   <div class="clear"></div> 
  
   
</div>

        <div class="footer"><div class="footer_content"><div class="footer_left"><p>Mantido por <a href="http://br.kde.org/">KDE Brasil</a></p><p>KDE® e logo do KDE são marcas registradas de <a href="https://ev.kde.org/">KDE e.V</a>.</p></div><div class="footer_right"><ul class="social_icons"><li><a href="https://www.facebook.com/kde/?fref=ts"><img src="images/icon_facebook.png" alt="" title="" /></a></li><li><a href="https://twitter.com/kdecommunity"><img src="images/icon_twitter.png" alt="" title="" /></a></li><li><a href="https://www.kde.org/"><img src="images/icon_dribbble.png" alt="" title="" /></a></li></ul></div><div class="clear"></div></div></div>

</body>
</html>
