<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="author" content="Aracele Torres, Francisco Fernandes, Original Template from CSSTemplatesMarket" />
<meta name="description" content="Latin American KDE Summit" />
<meta name="keywords" content="lakademy, kde, free software, kde summit" />
<title>LaKademy | Latin America KDE Summit</title>
<link rel="icon" type="image/png" href="./images/logo.png">
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict();
  $(window).load(function() {
    $('.flexslider').flexslider({
          animation: "slide"
    });
  });
</script>
</head>
<body>


  <div id="header"> <!-- Header Start-->
                         
        <div class="header_content">
        
            <div class="logoimage">
                <img class="img-responsive" src="images/logoimage.png" alt="logo">
            </div>

            <div class="logo">
                <a href="index.html">LaKademy</a>
                <span>| Latin America KDE Summit</span>
            </div>

            <label for="show-menu" class="show-menu">&#9776;</label>
            <input type="checkbox" id="show-menu" role="button">
            <ul class="" id="menu">
                <li>
                    <a href="index-en.html">Home</a>
                </li>
                <li>
                    <a href="about-en.html">About</a>
                </li>
                <li>
                    <a href="#">Editions</a>
                    <ul class="hidden"><li><a href="lakademy20.html">2020</a></li>
<li><a href="lakademy19.html">2019</a></li>
<li><a href="lakademy18.html">2018</a></li>
<li><a href="lakademy17.html">2017</a></li>
<li><a href="lakademy16.html">2016</a></li>
<li><a href="lakademy15.html">2015</a></li>
<li><a href="lakademy14.html">2014</a></li>
<li><a href="lakademy12.html">2012</a></li></ul>
                </li>
                <li>
                    <a href="contact-en.html">Contact</a>
                </li>
            </ul>

                <div class="languages">
                    <i class="fa fa-language" style="color:white"></i>
                    <a href="index.html">pt</a>
                    <a href="index-es.html">es</a>
                    <a href="index-en.html">en</a>
                </div>
        </div>

  
  </div><!-- End of Header-->

<div id="wrap">


  
  <div class="slider">
        <div class="flexslider">
        <ul class="slides">
            <li><img src="images/slider-image1.jpg" alt="" title="" border="0"/><div class="flex-caption"><h2>LaKademy 2020</h2>    <p>abcde</p><a href="lakademy20-en" class="slider_button">Read more</a></div></li>
<li><img src="images/slider-image1.jpg" alt="" title="" border="0"/><div class="flex-caption"><h2>LaKademy 2019</h2>    <p>abcde</p><a href="lakademy19-en" class="slider_button">Read more</a></div></li>
<li><img src="images/slider-image1.jpg" alt="" title="" border="0"/><div class="flex-caption"><h2>LaKademy 2018</h2>    <p>abcde</p><a href="lakademy18-en" class="slider_button">Read more</a></div></li>
<li><img src="images/slider-image1.jpg" alt="" title="" border="0"/><div class="flex-caption"><h2>LaKademy 2017</h2>    <p>In 2017, the fifth edition of LaKademy was celebrated in the city of Belo Horizonte.</p><a href="lakademy17-en" class="slider_button">Read more</a></div></li>
<li><img src="images/slider-image4.jpg" alt="" title="" border="0"/><div class="flex-caption"><h2>LaKademy 2016</h2>    <p>In 2016, when the KDE community celebrated 20 years of existence, LaKademy was held in Rio de Janeiro, Brazil.</p><a href="lakademy16-en" class="slider_button">Read more</a></div></li>
<li><img src="images/slider-image3.jpg" alt="" title="" border="0"/><div class="flex-caption"><h2>LaKademy 2015</h2>    <p>The city of Salvador, Bahia, was the venue for the third edition of the event, held in 2015.</p><a href="lakademy15-en" class="slider_button">Read more</a></div></li>
<li><img src="images/slider-image2.jpg" alt="" title="" border="0"/><div class="flex-caption"><h2>LaKademy 2014</h2>    <p>In 2014 LaKademy was held at the University of São Paulo (USP), in the city of São Paulo, Brazil.</p><a href="lakademy14-en" class="slider_button">Read more</a></div></li>
<li><img src="images/slider-image1.jpg" alt="" title="" border="0"/><div class="flex-caption"><h2>LaKademy 2012</h2>    <p>LaKademy 2012 was the first edition of the event and heppened in Porto Alegre, Rio Grande do Sul, Brazil.</p><a href="lakademy12-en" class="slider_button">Read more</a></div></li>
        </ul>
      </div>
   </div>
   
   
   <div class="main_content">

       <div class="section_one_three"><h2 class="centered_title">About LaKademy</h2><div class="centered_img"><a href="#" title=""><img src="images/mascot_about.png" alt="" /></a></div><p class="centered_text">LaKademy is the meeting of Latin American users and collaborators of the KDE community.</p><a href="about-en.html" class="more">Read more</a></div><div class="section_one_three"><h2 class="centered_title">Contribute!</h2><div class="centered_img"><a href="#" title=""><img src="images/mascot_contribute.png" alt="" /></a></div><p class="centered_text">If you wish to become a contributor to our community there are many activities that you can get involved into.</p><a href="https://www.kde.org/get-involved" class="more">Read more</a></div><div class="section_one_three"><h2 class="centered_title">Contact us!</h2><div class="centered_img"><a href="#" title=""><img src="images/mascot_contact.png" alt="" /></a></div><p class="centered_text">If you are interested in participate in Lakademy and contribute to the community, please contact us.</p><a href="contact-en.html" class="more">Read more</a></div>

   </div>
   
   <div class="clear"></div> 
  
   
</div>

        <div class="footer"><div class="footer_content"><div class="footer_left"><p>Maintained by <a href="http://br.kde.org/">KDE Brazil</a></p><p>KDE® and the KDE logo are trademarks of <a href="https://ev.kde.org/">KDE e.V</a>.</p></div><div class="footer_right"><ul class="social_icons"><li><a href="https://www.facebook.com/kde/?fref=ts"><img src="images/icon_facebook.png" alt="" title="" /></a></li><li><a href="https://twitter.com/kdecommunity"><img src="images/icon_twitter.png" alt="" title="" /></a></li><li><a href="https://www.kde.org/"><img src="images/icon_dribbble.png" alt="" title="" /></a></li></ul></div><div class="clear"></div></div></div>

</body>
</html>
