<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="author" content="Aracele Torres, Francisco Fernandes, Original Template from CSSTemplatesMarket" />
<meta name="description" content="Latin American KDE Summit" />
<meta name="keywords" content="lakademy, kde, free software, kde summit" />
<title>LaKademy | Latin America KDE Summit</title>
<link rel="icon" type="image/png" href="./images/logo.png">
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict();
  $(window).load(function() {
    $('.flexslider').flexslider({
          animation: "slide"
    });
  });
</script>
</head>
<body>


  <div id="header"> <!-- Header Start-->
                         
        <div class="header_content">
        
            <div class="logoimage">
                <img class="img-responsive" src="images/logoimage.png" alt="logo">
            </div>

            <div class="logo">
                <a href="index.html">LaKademy</a>
                <span>| Latin America KDE Summit</span>
            </div>

            <label for="show-menu" class="show-menu">&#9776;</label>
            <input type="checkbox" id="show-menu" role="button">
            <ul class="" id="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">Sobre</a>
                </li>
                <li>
                    <a href="#">Edições</a>
                    <ul class="hidden"><li><a href="lakademy20.html">2020</a></li>
<li><a href="lakademy19.html">2019</a></li>
<li><a href="lakademy18.html">2018</a></li>
<li><a href="lakademy17.html">2017</a></li>
<li><a href="lakademy16.html">2016</a></li>
<li><a href="lakademy15.html">2015</a></li>
<li><a href="lakademy14.html">2014</a></li>
<li><a href="lakademy12.html">2012</a></li></ul>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>

                <div class="languages">
                    <i class="fa fa-language" style="color:white"></i>
                    <a href="index.html">pt</a>
                    <a href="index-es.html">es</a>
                    <a href="index-en.html">en</a>
                </div>
        </div>

  
  </div><!-- End of Header-->

<div id="wrap">


  
  <div class="slider">
        <div class="flexslider">
        <ul class="slides">
            <li><img src="images/slider-image1.jpg" alt="" title="" border="0"/><div class="flex-caption"><h2>LaKademy 2020</h2>    <p>abcde</p><a href="lakademy20" class="slider_button">Read more</a></div></li>
<li><img src="images/slider-image1.jpg" alt="" title="" border="0"/><div class="flex-caption"><h2>LaKademy 2019</h2>    <p>abcde</p><a href="lakademy19" class="slider_button">Read more</a></div></li>
<li><img src="images/slider-image1.jpg" alt="" title="" border="0"/><div class="flex-caption"><h2>LaKademy 2018</h2>    <p>abcde</p><a href="lakademy18" class="slider_button">Read more</a></div></li>
<li><img src="images/slider-image1.jpg" alt="" title="" border="0"/><div class="flex-caption"><h2>LaKademy 2017</h2>    <p>Em 2017 foi comemorada a quinta edição do LaKademy na cidade de Belo Horizonte.</p><a href="lakademy17" class="slider_button">Read more</a></div></li>
<li><img src="images/slider-image4.jpg" alt="" title="" border="0"/><div class="flex-caption"><h2>LaKademy 2016</h2>    <p>Em 2016, ano em que a comunidade KDE completou 20 anos de existência, o LaKademy aconteceu no Rio de Janeiro, Brasil.</p><a href="lakademy16" class="slider_button">Read more</a></div></li>
<li><img src="images/slider-image3.jpg" alt="" title="" border="0"/><div class="flex-caption"><h2>LaKademy 2015</h2>    <p>A cidade de Salvador, na Bahia, foi a sede da terceira edição do evento, ocorrida em 2015.</p><a href="lakademy15" class="slider_button">Read more</a></div></li>
<li><img src="images/slider-image2.jpg" alt="" title="" border="0"/><div class="flex-caption"><h2>LaKademy 2014</h2>    <p>Em 2014 o LaKademy foi realizado na Universidade de São Paulo (USP), na cidade de São Paulo, Brasil.</p><a href="lakademy14" class="slider_button">Read more</a></div></li>
<li><img src="images/slider-image1.jpg" alt="" title="" border="0"/><div class="flex-caption"><h2>LaKademy 2012</h2>    <p>O LaKademy 2012 foi a primeira edição do evento e aconteceu em Porto Alegre, Rio Grande do Sul, Brasil.</p><a href="lakademy12" class="slider_button">Read more</a></div></li>
        </ul>
      </div>
   </div>
   
   
   <div class="main_content">

       <div class="section_one_three"><h2 class="centered_title">Sobre o LaKademy</h2><div class="centered_img"><a href="#" title=""><img src="images/mascot_about.png" alt="" /></a></div><p class="centered_text">O LaKademy é o encontro dos usuários e colaboradores latino-americanos da comunidade KDE.</p><a href="about.html" class="more">Saiba mais</a></div><div class="section_one_three"><h2 class="centered_title">Contribua!</h2><div class="centered_img"><a href="#" title=""><img src="images/mascot_contribute.png" alt="" /></a></div><p class="centered_text">Se você deseja se tornar um(a) contribuidor(a) da nossa comunidade há muitas atividades com as quais você podese envolver. </p><a href="https://www.kde.org/get-involved" class="more">Saiba mais</a></div><div class="section_one_three"><h2 class="centered_title">Contacte-nos!</h2><div class="centered_img"><a href="#" title=""><img src="images/mascot_contact.png" alt="" /></a></div><p class="centered_text">Se você tem interesse em participar do LaKademy e contribuir com a comunidade KDE, entre em contato conosco.</p><a href="contact.html" class="more">Saiba mais</a></div>

   </div>
   
   <div class="clear"></div> 
  
   
</div>

        <div class="footer"><div class="footer_content"><div class="footer_left"><p>Mantido por <a href="http://br.kde.org/">KDE Brasil</a></p><p>KDE® e logo do KDE são marcas registradas de <a href="https://ev.kde.org/">KDE e.V</a>.</p></div><div class="footer_right"><ul class="social_icons"><li><a href="https://www.facebook.com/kde/?fref=ts"><img src="images/icon_facebook.png" alt="" title="" /></a></li><li><a href="https://twitter.com/kdecommunity"><img src="images/icon_twitter.png" alt="" title="" /></a></li><li><a href="https://www.kde.org/"><img src="images/icon_dribbble.png" alt="" title="" /></a></li></ul></div><div class="clear"></div></div></div>

</body>
</html>
