<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="author" content="Aracele Torres, Francisco Fernandes, Original Template from CSSTemplatesMarket" />
<meta name="description" content="Latin American KDE Summit" />
<meta name="keywords" content="lakademy, kde, free software, kde summit" />
<title>LaKademy | Latin America KDE Summit</title>
<link rel="icon" type="image/png" href="./images/logo.png">
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
</head>
<body>

  <div id="header">
  	<div class="header_content">

  	<div class="logoimage"><img  src="images/logoimage.png" alt="logo"></div>

  	<div class="logo"><a href="index.html">LaKademy</a> <span>| Latin America KDE Summit</span></div>

    <label for="show-menu" class="show-menu">&#9776;</label>
    <input type="checkbox" id="show-menu" role="button">
    <ul class="" id="menu">
        <li>
            <a href="index-en.html">Home</a>
        </li>
        <li>
            <a href="about-en.html">About</a>
        </li>
        <li>
            <a href="#">Editions</a>
            <ul class="hidden"><li><a href="lakademy20.html">2020</a></li>
<li><a href="lakademy19.html">2019</a></li>
<li><a href="lakademy18.html">2018</a></li>
<li><a href="lakademy17.html">2017</a></li>
<li><a href="lakademy16.html">2016</a></li>
<li><a href="lakademy15.html">2015</a></li>
<li><a href="lakademy14.html">2014</a></li>
<li><a href="lakademy12.html">2012</a></li></ul>
        </li>
        <li>
            <a href="contact-en.html">Contact</a>
        </li>

    </ul>

    <div class="languages">
            <i class="fa fa-language" style="color:white"></i>
            <a href="lakademy15.html">pt</a>
            <a href="lakademy15-es.html">es</a>
            <a href="lakademy15-en.html">en</a>
        </div>

    </div> 
  </div><!-- End of Header-->

<div id="wrap">
   <div class="main_content">
        <div class="section_two_three entry">
         	
         <h2>LaKademy 2015</h2>
         
         <figure>
             <img src="images/ArteLakademy2015.png" alt="" title="LaKademy 2015" border="0" class="entry_image" />

         </figure>

         <p>In 2015 LaKademy was held in Salvador, Bahia, home of Akademy-BR and the first Brazilian group of KDE developers, called <a href="https://liveblue.wordpress.com/">Live Blue</a>, and land of <a href="https://pt.wikipedia.org/wiki/Orix%C3%A1">Orixás</a>!</p>
        <br>
         <p>The event happened from 03 to 06 June, at the <a href="https://www.ufba.br/">Federal University of Bahia (UFBA)</a>. For the first time we did a <a href="https://br.kde.org/node/281">fundraising campaign</a> for LaKademy. For the accomplishment of this edition, in addition to the <a href="https://br.kde.org/node/300">donors</a> who kindly collaborated giving financial support, we counted on infrastructure support provided by <a href="http://wiki.dcc.ufba.br/OndaDigital/">Programa Onda Digital</a> and <a href="https://sti.ufba.br/">Superintendência de Tecnologia da Informação</a> of UFBA.</p>
         <br>
         <p>Below you can check the schedule of meeting activities. You can also find a complete report of everything that happened in LaKademy 2015 in <a href="https://br.kde.org/node/306">this link</a>. A gallery of images is also available <a href="https://www.flickr.com/photos/kdebr/albums/72157653998957099">here</a>.</p>
        
        <h3>Program Scheduling</h3>
        
        <table class="table_15">
        
                <tr>
                    <th>Time</th>
                    <th>June 03</th>
                    <th>June 04</th>
                    <th>June 05</th>
                    <th>June 06</th>
                </tr>
                <tr>
                    <td>09:00h 09:30h</td>
                    <td>Quick Opening + instructions on sprints (all)</td>
                    <td rowspan="4">Hacking Sessions:<br> KDevelop (Sandro)<br> Cantor (Filipe)<br> Eduroam (Lamarque)<br> Plasma and Wikis Translation (Aracele)</td>
                    <td rowspan="4">Promo Meeting (all)</td>
                    <td rowspan="4">Hacking Sessions:<br> Music Education Software (Sandro)<br> Cantor (Filipe)<br> Plasma Network Manager (Lamarque)<br> Creation of FISL promotional material (Aracele)</td>
                </tr>
                <tr>
                    <td>09:30h 10:00h</td>
                    <td rowspan="3">Hacking Sessions:<br> KDevelop (Sandro)<br> Cantor (Filipe)<br> Eduroam (Lamarque)<br> Plasma and Wikis Translation (Aracele)</td>
                </tr>
                <tr>
                    <td>10:00h 11:00h</td>
                </tr>
                <tr>
                    <td>11:00h 12:00h</td>
                </tr>
                <tr>
                    <td>12:00h 13:30h</td>
                    <td>Lunch</td>
                    <td>Lunch</td>
                    <td>Lunch</td>
                    <td>Lunch</td>
                </tr>
                <tr>
                    <td>13:30h 14:30h</td>
                    <td rowspan="6">Hacking Sessions:<br>Cantor (Filipe)<br>Eduroam (Lamarque)<br>Plasma and Wikis Translation (Aracele)</td>
                    <td rowspan="6">Hacking Sessions:<br>KDevelop (Sandro)<br>Cantor (Filipe)<br>Eduroam (Lamarque)<br>Plasma and Wikis Translation (Aracele)</td>
                    <td rowspan="6">Hacking Sessions:<br>QMSX (Sandro)<br>Cantor (Filipe)<br>Plasma Network Manager (Lamarque)<br>Creation of FISL promotional material (Aracele)<br>Sysadmin Meeting (16:00-17:00) (Rafael Gomes)</td>
                    <td rowspan="5">Hacking Sessions:<br>Music Education Software (Sandro)<br>Cantor (Filipe)<br>Plasma Network Manager (Lamarque)<br>Creation of FISL promotional material (Aracele)</td>
                </tr>
                <tr>
                    <td>14:30h 15:30h</td>
                </tr>
                <tr>
                    <td>15:30h 16:30h</td>
                </tr>
                <tr>
                    <td>16:30h 17:30h</td>
                </tr>
                <tr>
                    <td>17:30h 18:30h</td>
                </tr>
                <tr>
                    <td>18:30h 19:30h</td>
                    <td>Closing</td>
                </tr>
        </table>


         
        </div> 

   		<div class="section_one_three sidebar">

            <h3>LaKademy 2015 Location</h3>
         
         <div id="map" style="width:300px;height:200px"></div>
         <script>
            function myMap() {
                             var myCenter = new google.maps.LatLng(-13.0059788,-38.5163072,17);
            var mapCanvas = document.getElementById("map");
            var mapOptions = {center: myCenter, zoom: 5};
            var map = new google.maps.Map(mapCanvas, mapOptions);
            var marker = new google.maps.Marker({position:myCenter});
            marker.setMap(map);
            }
        </script>
         <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
           
         <h2>Donate to KDE</h2><p>KDE community projects are developed and maintained by volunteers around the world and are freely available to anyone.</p><br><p>Your donation is very important to help maintain the community work. With it we cover costs with servers and contributors meetings, such as LaKademy, among other things. Donating is an easy, quick and direct way to support the community.</p><a href="https://www.kde.org/community/donations/index.php#money" class="more">Donate</a>
            
            <div class="clear"></div>
        </div>
          
   </div>
   
   <div class="clear"></div> 
  
   
</div>

 <div class="footer"><div class="footer_content"><div class="footer_left"><p>Maintained by <a href="http://br.kde.org/">KDE Brazil</a></p><p>KDE® and the KDE logo are trademarks of <a href="https://ev.kde.org/">KDE e.V</a>.</p></div><div class="footer_right"><ul class="social_icons"><li><a href="https://www.facebook.com/kde/?fref=ts"><img src="images/icon_facebook.png" alt="" title="" /></a></li><li><a href="https://twitter.com/kdecommunity"><img src="images/icon_twitter.png" alt="" title="" /></a></li><li><a href="https://www.kde.org/"><img src="images/icon_dribbble.png" alt="" title="" /></a></li></ul></div><div class="clear"></div></div></div>

</body>
</html>

