<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="author" content="Aracele Torres, Francisco Fernandes, Original Template from CSSTemplatesMarket" />
<meta name="description" content="Latin American KDE Summit" />
<meta name="keywords" content="lakademy, kde, free software, kde summit" />
<title>LaKademy | Latin America KDE Summit</title>
<link rel="icon" type="image/png" href="./images/logo.png">
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
</head>
<body>

  <div id="header">
  	<div class="header_content">

  	<div class="logoimage"><img  src="images/logoimage.png" alt="logo"></div>

  	<div class="logo"><a href="index.html">LaKademy</a> <span>| Latin America KDE Summit</span></div>

    <label for="show-menu" class="show-menu">&#9776;</label>
    <input type="checkbox" id="show-menu" role="button">
    <ul class="" id="menu">
        <li>
            <a href="index-es.html">Home</a>
        </li>
        <li>
            <a href="about-es.html">Sobre</a>
        </li>
        <li>
            <a href="#">Edições</a>
            <ul class="hidden"><li><a href="lakademy20.html">2020</a></li>
<li><a href="lakademy19.html">2019</a></li>
<li><a href="lakademy18.html">2018</a></li>
<li><a href="lakademy17.html">2017</a></li>
<li><a href="lakademy16.html">2016</a></li>
<li><a href="lakademy15.html">2015</a></li>
<li><a href="lakademy14.html">2014</a></li>
<li><a href="lakademy12.html">2012</a></li></ul>
        </li>
        <li>
            <a href="contact-es.html">Contato</a>
        </li>

    </ul>

    <div class="languages">
            <i class="fa fa-language" style="color:white"></i>
            <a href="lakademy17.html">pt</a>
            <a href="lakademy17-es.html">es</a>
            <a href="lakademy17-en.html">en</a>
        </div>

    </div> 
  </div><!-- End of Header-->

<div id="wrap">
   <div class="main_content">
        <div class="section_two_three entry">
         	
         <h2>LaKademy 2017</h2>
         
         <figure>
             <img src="images/ArteLakademy2017.png" alt="" title="LaKademy 2017" border="0" class="entry_image" />

         </figure>

         <p>O LaKademy 2017 será uma edição muito especial, o evento completará 5 anos. Nesta 5ª edição temos o orgulho de anunciar que o nosso encontro latino-americano será realizado na cidade de <a href="https://pt.wikipedia.org/wiki/Belo_Horizonte">Belo Horizonte</a>, Minas Gerais, Brasil.</p>
         <br>
         <p>Entre os dias 28/04 e 01/05 vários contribuidores da nossa comunidade se reunirão para trabalhar nos seus projetos de interesse. O evento, no entanto, não aberto apenas para os contribuidores, mas para usuários e quaisquer outras pessoas interessadas em fazer parte dele. Então, se você é uma dessas pessoas que tem interesse em participar do LaKademy e da comunidade KDE, apareça no <a href="http://www.campus1.cefetmg.br/">Campus 1 do CEFET/MG</a>.</p>
         
         <h3>Participantes e Atividades</h3>
         
         <table class="table_17">
         
                <tr>
                    <th>Nome</th>
                    <th>Atividade</th>
                </tr>
                
                <tr>
                    <td>Aracele Torres</td>
                    <td>Tradução, Promo, Community Management, Artwork</td>
                </tr>
                
                <tr>
                    <td>Camila Moura</td>
                    <td>Tradução, Promo</td>
                </tr>
                
                <tr>
                    <td>Dianety Silva</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Eliakin Costa</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Enoque Jose</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Farid Abdelnour</td>
                    <td>Kdenlive</td>
                </tr>
                
                <tr>
                    <td>Fernando César</td>
                    <td>KDE-Edu, Promo</td>
                </tr>
                
                <tr>
                    <td>Filipe Saraiva</td>
                    <td>KDE-Edu, Promo</td>
                </tr>
                
                <tr>
                    <td>Frederico Gonçalves</td>
                    <td>Localização, Promo, Usos educacionais,<br> Personalização de desktop</td>
                </tr>
                
                <tr>
                    <td>Henrique Sant'Anna</td>
                    <td>KDE-Games, KDE-Artwork</td>
                </tr>
                
                <tr>
                    <td>Lamarque V. Souza</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Patrick José Pereira</td>
                    <td>Atelier, AtCore, KDevelop</td>
                </tr>
                
                <tr>
                    <td>Pedro Arthur Duarte</td>
                    <td>Dolphin</td>
                </tr>
                
                <tr>
                    <td>Ronny Yabar</td>
                    <td></td>
                </tr>
            
                <tr>
                    <td>Sandro Andrade</td>
                    <td>KDE-Edu, Plasma, Promo, Community Management</td>
                </tr>
            
         </table>


         
        </div> 

   		<div class="section_one_three sidebar">

            <h3>LaKademy 2017 Location</h3>
         
         <div id="map" style="width:300px;height:200px"></div>
         <script>
            function myMap() {
                             var myCenter = new google.maps.LatLng(-19.9301569,-43.9801381,17);
            var mapCanvas = document.getElementById("map");
            var mapOptions = {center: myCenter, zoom: 5};
            var map = new google.maps.Map(mapCanvas, mapOptions);
            var marker = new google.maps.Marker({position:myCenter});
            marker.setMap(map);
            }
        </script>
         <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
           
         <h3>Doe para o KDE</h3><p>Os projetos da comunidade KDE são desenvolvidos e mantidos por voluntários de todo o mundo e estão disponíveis gratuitamente para qualquer pessoa.</p><br><p>A sua doação é muito importante para ajudar a manter o trabalho da comunidade, com ela nós cobrimos custos com servidores e encontros de colaboradores, como o LaKademy, entre outras coisas. Doar é uma forma fácil, rápida e direta de apoiar a comunidade.</p><a href="https://www.kde.org/community/donations/index.php#money" class="more">Doar</a>
            
            <div class="clear"></div>
        </div>
          
   </div>
   
   <div class="clear"></div> 
  
   
</div>

 <div class="footer"><div class="footer_content"><div class="footer_left"><p>Mantido por <a href="http://br.kde.org/">KDE Brasil</a></p><p>KDE® e logo do KDE são marcas registradas de <a href="https://ev.kde.org/">KDE e.V</a>.</p></div><div class="footer_right"><ul class="social_icons"><li><a href="https://www.facebook.com/kde/?fref=ts"><img src="images/icon_facebook.png" alt="" title="" /></a></li><li><a href="https://twitter.com/kdecommunity"><img src="images/icon_twitter.png" alt="" title="" /></a></li><li><a href="https://www.kde.org/"><img src="images/icon_dribbble.png" alt="" title="" /></a></li></ul></div><div class="clear"></div></div></div>

</body>
</html>

