<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="author" content="Aracele Torres, Francisco Fernandes, Original Template from CSSTemplatesMarket" />
<meta name="description" content="Latin American KDE Summit" />
<meta name="keywords" content="lakademy, kde, free software, kde summit" />
<title>LaKademy | Latin America KDE Summit</title>
<link rel="icon" type="image/png" href="./images/logo.png">
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
</head>
<body>

  <div id="header">
  	<div class="header_content">

  	<div class="logoimage"><img  src="images/logoimage.png" alt="logo"></div>

  	<div class="logo"><a href="index.html">LaKademy</a> <span>| Latin America KDE Summit</span></div>

    <label for="show-menu" class="show-menu">&#9776;</label>
    <input type="checkbox" id="show-menu" role="button">
    <ul class="" id="menu">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="about.html">Sobre</a>
        </li>
        <li>
            <a href="#">Edições</a>
            <ul class="hidden"><li><a href="lakademy20.html">2020</a></li>
<li><a href="lakademy19.html">2019</a></li>
<li><a href="lakademy18.html">2018</a></li>
<li><a href="lakademy17.html">2017</a></li>
<li><a href="lakademy16.html">2016</a></li>
<li><a href="lakademy15.html">2015</a></li>
<li><a href="lakademy14.html">2014</a></li>
<li><a href="lakademy12.html">2012</a></li></ul>
        </li>
        <li>
            <a href="contact.html">Contato</a>
        </li>

    </ul>

    <div class="languages">
            <i class="fa fa-language" style="color:white"></i>
            <a href="lakademy15.html">pt</a>
            <a href="lakademy15-es.html">es</a>
            <a href="lakademy15-en.html">en</a>
        </div>

    </div> 
  </div><!-- End of Header-->

<div id="wrap">
   <div class="main_content">
        <div class="section_two_three entry">
         	
         <h2>LaKademy 2015</h2>
         
         <figure>
             <img src="images/ArteLakademy2015.png" alt="" title="LaKademy 2015" border="0" class="entry_image" />

         </figure>

         <p>Em 2015 o LaKademy aconteceu em Salvador, Bahia, casa do Akademy-BR, do primeiro grupo brasileiro de desenvolvedores do KDE, chamado Live Blue, e terra dos <a href="https://pt.wikipedia.org/wiki/Orix%C3%A1">Orixás</a>!</p>
        <br>
         <p>O evento foi realizado entre os dias 03 e 06 de Junho, na <a href="https://www.ufba.br/">Universidade Federal da Bahia (UFBA)</a>. Pela primeira vez nós fizemos uma <a href="https://br.kde.org/node/281">campanha de arrecadação de fundos</a> para o LaKademy. Para a realização dessa edição, além dos <a href="https://br.kde.org/node/300">doadores</a> que gentilmente colaboraram dando suporte financeiro, contamos com o apoio de infraestrutura dado pelo <a href="http://wiki.dcc.ufba.br/OndaDigital/">Programa Onda Digital</a> e pela <a href="https://sti.ufba.br/">Superintendência de Tecnologia da Informação</a> da UFBA.</p>
         <br>
         <p>Abaixo você pode conferir a programação de atividades do encontro. Você também pode encontrar um relato completo de tudo que aconteceu no LaKademy 2015 <a href="https://br.kde.org/node/306">nesse link</a>. Um álbum com imagens do evento também está disponível em nossa galeria <a href="https://www.flickr.com/photos/kdebr/albums/72157653998957099">aqui</a>.</p>
        
        <h3>Programação</h3>
        
        <table class="table_15">
        
                <tr>
                    <th>Horário</th>
                    <th>03 de Junho</th>
                    <th>04 de Junho</th>
                    <th>05 de Junho</th>
                    <th>06 de Junho</th>
                </tr>
                <tr>
                    <td>09:00h 09:30h</td>
                    <td>Rápida Abertura + instruções sobre os sprints (todos)</td>
                    <td rowspan="4">Hacking Sessions:<br> KDevelop (Sandro)<br> Cantor (Filipe)<br> Eduroam (Lamarque)<br> Tradução do Plasma e Wikis (Aracele)</td>
                    <td rowspan="4">Reunião de Promo (todos)</td>
                    <td rowspan="4">Hacking Sessions:<br> Software para Educação Musical (Sandro)<br> Cantor (Filipe)<br> Plasma Network Manager (Lamarque)<br> Criação de material promocional para o FISL (Aracele)</td>
                </tr>
                <tr>
                    <td>09:30h 10:00h</td>
                    <td rowspan="3">Hacking Sessions:<br> KDevelop (Sandro)<br> Cantor (Filipe)<br> Eduroam (Lamarque)<br> Tradução do Plasma e Wikis (Aracele)</td>
                </tr>
                <tr>
                    <td>10:00h 11:00h</td>
                </tr>
                <tr>
                    <td>11:00h 12:00h</td>
                </tr>
                <tr>
                    <td>12:00h 13:30h</td>
                    <td>Almoço</td>
                    <td>Almoço</td>
                    <td>Almoço</td>
                    <td>Almoço</td>
                </tr>
                <tr>
                    <td>13:30h 14:30h</td>
                    <td rowspan="6">Hacking Sessions:<br>Cantor (Filipe)<br>Eduroam (Lamarque)<br>Tradução do Plasma e Wikis (Aracele)</td>
                    <td rowspan="6">Hacking Sessions:<br>KDevelop (Sandro)<br>Cantor (Filipe)<br>Eduroam (Lamarque)<br>Tradução do Plasma e Wikis (Aracele)</td>
                    <td rowspan="6">Hacking Sessions:<br>QMSX (Sandro)<br>Cantor (Filipe)<br>Plasma Network Manager (Lamarque)<br>Criação de material promocional para o FISL (Aracele)<br>Reunião Sysadmin (16:00-17:00) (Rafael Gomes)</td>
                    <td rowspan="5">Hacking Sessions:<br>Software para Educação Musical (Sandro)<br>Cantor (Filipe)<br>Plasma Network Manager (Lamarque)<br>Criação de material promocional para o FISL (Aracele)</td>
                </tr>
                <tr>
                    <td>14:30h 15:30h</td>
                </tr>
                <tr>
                    <td>15:30h 16:30h</td>
                </tr>
                <tr>
                    <td>16:30h 17:30h</td>
                </tr>
                <tr>
                    <td>17:30h 18:30h</td>
                </tr>
                <tr>
                    <td>18:30h 19:30h</td>
                    <td>Encerramento</td>
                </tr>
        </table>


         
        </div> 

   		<div class="section_one_three sidebar">

            <h3>LaKademy 2015 Location</h3>
         
         <div id="map" style="width:300px;height:200px"></div>
         <script>
            function myMap() {
                             var myCenter = new google.maps.LatLng(-13.0059788,-38.5163072,17);
            var mapCanvas = document.getElementById("map");
            var mapOptions = {center: myCenter, zoom: 5};
            var map = new google.maps.Map(mapCanvas, mapOptions);
            var marker = new google.maps.Marker({position:myCenter});
            marker.setMap(map);
            }
        </script>
         <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
           
         <h3>Doe para o KDE</h3><p>Os projetos da comunidade KDE são desenvolvidos e mantidos por voluntários de todo o mundo e estão disponíveis gratuitamente para qualquer pessoa.</p><br><p>A sua doação é muito importante para ajudar a manter o trabalho da comunidade, com ela nós cobrimos custos com servidores e encontros de colaboradores, como o LaKademy, entre outras coisas. Doar é uma forma fácil, rápida e direta de apoiar a comunidade.</p><a href="https://www.kde.org/community/donations/index.php#money" class="more">Doar</a>
            
            <div class="clear"></div>
        </div>
          
   </div>
   
   <div class="clear"></div> 
  
   
</div>

 <div class="footer"><div class="footer_content"><div class="footer_left"><p>Mantido por <a href="http://br.kde.org/">KDE Brasil</a></p><p>KDE® e logo do KDE são marcas registradas de <a href="https://ev.kde.org/">KDE e.V</a>.</p></div><div class="footer_right"><ul class="social_icons"><li><a href="https://www.facebook.com/kde/?fref=ts"><img src="images/icon_facebook.png" alt="" title="" /></a></li><li><a href="https://twitter.com/kdecommunity"><img src="images/icon_twitter.png" alt="" title="" /></a></li><li><a href="https://www.kde.org/"><img src="images/icon_dribbble.png" alt="" title="" /></a></li></ul></div><div class="clear"></div></div></div>

</body>
</html>

