<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="author" content="Aracele Torres, Francisco Fernandes, Original Template from CSSTemplatesMarket" />
<meta name="description" content="Latin American KDE Summit" />
<meta name="keywords" content="lakademy, kde, free software, kde summit" />
<title>LaKademy | Latin America KDE Summit</title>
<link rel="icon" type="image/png" href="./images/logo.png">
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
</head>
<body>

  <div id="header">
  	<div class="header_content">

  	<div class="logoimage"><img  src="images/logoimage.png" alt="logo"></div>

  	<div class="logo"><a href="index.html">LaKademy</a> <span>| Latin America KDE Summit</span></div>

    <label for="show-menu" class="show-menu">&#9776;</label>
    <input type="checkbox" id="show-menu" role="button">
    <ul class="" id="menu">
        <li>
            <a href="index-en.html">Home</a>
        </li>
        <li>
            <a href="about-en.html">About</a>
        </li>
        <li>
            <a href="#">Editions</a>
            <ul class="hidden"><li><a href="lakademy20.html">2020</a></li>
<li><a href="lakademy19.html">2019</a></li>
<li><a href="lakademy18.html">2018</a></li>
<li><a href="lakademy17.html">2017</a></li>
<li><a href="lakademy16.html">2016</a></li>
<li><a href="lakademy15.html">2015</a></li>
<li><a href="lakademy14.html">2014</a></li>
<li><a href="lakademy12.html">2012</a></li></ul>
        </li>
        <li>
            <a href="contact-en.html">Contact</a>
        </li>

    </ul>

    <div class="languages">
            <i class="fa fa-language" style="color:white"></i>
            <a href="lakademy14.html">pt</a>
            <a href="lakademy14-es.html">es</a>
            <a href="lakademy14-en.html">en</a>
        </div>

    </div> 
  </div><!-- End of Header-->

<div id="wrap">
   <div class="main_content">
        <div class="section_two_three entry">
         	
         <h2>LaKademy 2014</h2>
         
         <figure>
             <img src="images/ArteLakademy2014.png" alt="" title="LaKademy 2014" border="0" class="entry_image" />

         </figure>

         <p>The second edition of LaKademy took place in the city of São Paulo, between August 27 and 30, 2014. The event was held in the <a href="http://ccsl.ime.usp.br/">CCSL - Centro de Competência em Software Livre (Center of Free Software Competency)</a> of the Institute of Mathematics (IME) and Statistics of the University of São Paulo (USP), Campus Butantã.</p>
        <br>
         <p>LaKademy 2014 followed a different path from previous event: additionally to hacking sessions we opened registrations for anyone interested in present talks or mini-courses in event. The interest topics included (but was not limited to): solid technical experience with KDE or Qt technologies, current scenario and future trends, opportunities and indications for contributions, KDE applications, KDE massive deploy and KDE on mobile devices. The proposals could be submitted in English, Portuguese, or Spanish.</p>
        <br>
         <p>In addition to a mini Qt Introduction Course, the event featured talks about KDE Sysadmin Team, Qt and KDE on Android, KDE Connect between others. More details on this schedule can be seen below. You can also read reports about what happened during the event <a href="https://www.kde.org/node/276">here</a>.</p>
         <br>
         <p>Photos from the event are avaliable on this <a href="https://www.flickr.com/photos/kdebr/albums/72157645943402447">link</a>.<p>
         
         <h3>Program Scheduling</h3>
         
         <table class="table_14">
         
                <tr>
                    <th>Time</th>
                    <th>August, 27  Agosto Auditório Jacy Monteiro, bloc B, IME-USP</th>
                    <th>August, 28  Auditório Jacy Monteiro, bloc B, IME-USP</th>
                    <th>August, 29  CCSL-IME-USP building</th>
                    <th>August, 30  CCSL-IME-USP building</th>
                </tr>
                <tr>
                    <td>9:00h 10:00h</td>
                    <td>Abertura - Para onde está indo o KDE <em>KDE Latin America</em></td>
                    <td>KDE Connect: Conectando tus dispositivos a KDE <em>Ronny Aizcorbe</em></td>
                    <td>KDE Hacking/Discuss Group</td>
                    <td>KDE Hacking/Discuss Group</td>
                </tr>
                <tr>
                    <td>10:00h 11:00h</td>
                    <td>Eduroam: Facilitando Acesso à Internet em Instituições de Ensino <em>Lamarque Souza</em></td>
                    <td>Mini-Curso de Introdução ao Qt <em>Sandro Andrade</em></td>
                    <td>KDE Hacking/Discuss Group</td>
                    <td>KDE Hacking/Discuss Group</td>
                </tr>
                <tr>
                    <td>11:00h 12:00h</td>
                    <td>KDE Sysadmin Team <em>Rafael Gomes</em></td>
                    <td>Mini-Curso de Introdução ao Qt <em>Sandro Andrade</em></td>
                    <td>KDE Hacking/Discuss Group</td>
                    <td>KDE Hacking/Discuss Group</td>
                </tr>
                <tr>
                    <td>12:00h 14:0h</td>
                    <td>Lunch</td>
                    <td>Lunch</td>
                    <td>Lunch</td>
                    <td>Lunch</td>
                </tr>
                <tr>
                    <td>14:00h 15:00h</td>
                    <td>Krita: A Evolução <em>Viviane Nonato</em></td>
                    <td>Mini-Curso de Introdução ao Qt <em>Sandro Andrade</em></td>
                    <td>KDE Hacking/Discuss Group</td>
                    <td>KDE Hacking/Discuss Group</td>
                </tr>
                <tr>
                    <td>15:00h 16:00h</td>
                    <td>Do GTK ao Qt, como Linus Torvalds abraçou o C++ <em>Tomaz Canabrava</em></td>
                    <td>Mini-Curso de Introdução ao Qt <em>Sandro Andrade</em></td>
                    <td>KDE Hacking/Discuss Group</td>
                    <td>KDE Hacking/Discuss Group</td>
                </tr>
                <tr>
                    <td>16:00h 17:00h</td>
                    <td>Qt e KDE no Android: o caso GCompris <em>Filipe Saraiva</em></td>
                    <td>Mini-Curso de Introdução ao Qt <em>Sandro Andrade</em></td>
                    <td>KDE Hacking/Discuss Group</td>
                    <td>Encerramento</td>
                </tr>
        </table>

         
        </div> 

   		<div class="section_one_three sidebar">

            <h3>LaKademy 2014 Location</h3>
         
         <div id="map" style="width:300px;height:200px"></div>
         <script>
            function myMap() {
                             var myCenter = new google.maps.LatLng(-23.5587565,-46.733619);
            var mapCanvas = document.getElementById("map");
            var mapOptions = {center: myCenter, zoom: 5};
            var map = new google.maps.Map(mapCanvas, mapOptions);
            var marker = new google.maps.Marker({position:myCenter});
            marker.setMap(map);
            }
        </script>
         <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
           
         <h2>Donate to KDE</h2><p>KDE community projects are developed and maintained by volunteers around the world and are freely available to anyone.</p><br><p>Your donation is very important to help maintain the community work. With it we cover costs with servers and contributors meetings, such as LaKademy, among other things. Donating is an easy, quick and direct way to support the community.</p><a href="https://www.kde.org/community/donations/index.php#money" class="more">Donate</a>
            
            <div class="clear"></div>
        </div>
          
   </div>
   
   <div class="clear"></div> 
  
   
</div>

 <div class="footer"><div class="footer_content"><div class="footer_left"><p>Maintained by <a href="http://br.kde.org/">KDE Brazil</a></p><p>KDE® and the KDE logo are trademarks of <a href="https://ev.kde.org/">KDE e.V</a>.</p></div><div class="footer_right"><ul class="social_icons"><li><a href="https://www.facebook.com/kde/?fref=ts"><img src="images/icon_facebook.png" alt="" title="" /></a></li><li><a href="https://twitter.com/kdecommunity"><img src="images/icon_twitter.png" alt="" title="" /></a></li><li><a href="https://www.kde.org/"><img src="images/icon_dribbble.png" alt="" title="" /></a></li></ul></div><div class="clear"></div></div></div>

</body>
</html>

