<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="author" content="Aracele Torres, Francisco Fernandes, Original Template from CSSTemplatesMarket" />
<meta name="description" content="Latin American KDE Summit" />
<meta name="keywords" content="lakademy, kde, free software, kde summit" />
<title>LaKademy | Latin America KDE Summit</title>
<link rel="icon" type="image/png" href="./images/logo.png">
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
</head>
<body>

  <div id="header">
  	<div class="header_content">

  	<div class="logoimage"><img  src="images/logoimage.png" alt="logo"></div>

  	<div class="logo"><a href="index.html">LaKademy</a> <span>| Latin America KDE Summit</span></div>

    <label for="show-menu" class="show-menu">&#9776;</label>
    <input type="checkbox" id="show-menu" role="button">
    <ul class="" id="menu">
        <li>
            <a href="index-en.html">Home</a>
        </li>
        <li>
            <a href="about-en.html">About</a>
        </li>
        <li>
            <a href="#">Editions</a>
            <ul class="hidden"><li><a href="lakademy20.html">2020</a></li>
<li><a href="lakademy19.html">2019</a></li>
<li><a href="lakademy18.html">2018</a></li>
<li><a href="lakademy17.html">2017</a></li>
<li><a href="lakademy16.html">2016</a></li>
<li><a href="lakademy15.html">2015</a></li>
<li><a href="lakademy14.html">2014</a></li>
<li><a href="lakademy12.html">2012</a></li></ul>
        </li>
        <li>
            <a href="contact-en.html">Contact</a>
        </li>

    </ul>

    <div class="languages">
            <i class="fa fa-language" style="color:white"></i>
            <a href="lakademy17.html">pt</a>
            <a href="lakademy17-es.html">es</a>
            <a href="lakademy17-en.html">en</a>
        </div>

    </div> 
  </div><!-- End of Header-->

<div id="wrap">
   <div class="main_content">
        <div class="section_two_three entry">
         	
         <h2>LaKademy 2017</h2>
         
         <figure>
             <img src="images/ArteLakademy2017.png" alt="" title="LaKademy 2017" border="0" class="entry_image" />

         </figure>

         <p>LaKademy 2017 will be a very special edition: the event will complete 5 years of existence. In this 5th edition we are proud to announce that our Latin American meeting will be held in the city of <a href="https://pt.wikipedia.org/wiki/Belo_Horizonte">Belo Horizonte</a>, Minas Gerais, Brazil.</p>
         <br>
         <p>Between April 28 and May 1 contributors from our community will gather to work on their projects of interest. The event, is opened not only to contributors, but also to users and anyone interested in being part of our community. So if you are one of those people who are interested in joining LaKademy and the KDE community, show up on <a href="http://www.campus1.cefetmg.br/">Campus 1 of CEFET/MG</a>.</p>
         
         <h3>Participants and Activities</h3>
         
         <table class="table_17">
         
                <tr>
                    <th>Name</th>
                    <th>Activities</th>
                </tr>
                
                <tr>
                    <td>Aracele Torres</td>
                    <td>Localization, Promo, Community Management, Artwork</td>
                </tr>
                
                <tr>
                    <td>Camila Moura</td>
                    <td>Localization, Promo</td>
                </tr>
                
                <tr>
                    <td>Dianety Silva</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Eliakin Costa</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Enoque Jose</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Farid Abdelnour</td>
                    <td>Kdenlive</td>
                </tr>
                
                <tr>
                    <td>Fernando César</td>
                    <td>KDE-Edu, Promo</td>
                </tr>
                
                <tr>
                    <td>Filipe Saraiva</td>
                    <td>KDE-Edu, Promo</td>
                </tr>
                
                <tr>
                    <td>Frederico Gonçalves</td>
                    <td>Localization, Promo, Educational uses,<br> Desktop customization</td>
                </tr>
                
                <tr>
                    <td>Henrique Sant'Anna</td>
                    <td>KDE-Games, KDE-Artwork</td>
                </tr>
                
                <tr>
                    <td>Lamarque V. Souza</td>
                    <td></td>
                </tr>
                
                <tr>
                    <td>Patrick José Pereira</td>
                    <td>Atelier, AtCore, KDevelop</td>
                </tr>
                
                <tr>
                    <td>Pedro Arthur Duarte</td>
                    <td>Dolphin</td>
                </tr>
                
                <tr>
                    <td>Ronny Yabar</td>
                    <td></td>
                </tr>
            
                <tr>
                    <td>Sandro Andrade</td>
                    <td>KDE-Edu, Plasma, Promo, Community Management</td>
                </tr>
            
         </table>


         
        </div> 

   		<div class="section_one_three sidebar">

            <h3>LaKademy 2017 Location</h3>
         
         <div id="map" style="width:300px;height:200px"></div>
         <script>
            function myMap() {
                             var myCenter = new google.maps.LatLng(-19.9301569,-43.9801381,17);
            var mapCanvas = document.getElementById("map");
            var mapOptions = {center: myCenter, zoom: 5};
            var map = new google.maps.Map(mapCanvas, mapOptions);
            var marker = new google.maps.Marker({position:myCenter});
            marker.setMap(map);
            }
        </script>
         <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
           
         <h2>Donate to KDE</h2><p>KDE community projects are developed and maintained by volunteers around the world and are freely available to anyone.</p><br><p>Your donation is very important to help maintain the community work. With it we cover costs with servers and contributors meetings, such as LaKademy, among other things. Donating is an easy, quick and direct way to support the community.</p><a href="https://www.kde.org/community/donations/index.php#money" class="more">Donate</a>
            
            <div class="clear"></div>
        </div>
          
   </div>
   
   <div class="clear"></div> 
  
   
</div>

 <div class="footer"><div class="footer_content"><div class="footer_left"><p>Maintained by <a href="http://br.kde.org/">KDE Brazil</a></p><p>KDE® and the KDE logo are trademarks of <a href="https://ev.kde.org/">KDE e.V</a>.</p></div><div class="footer_right"><ul class="social_icons"><li><a href="https://www.facebook.com/kde/?fref=ts"><img src="images/icon_facebook.png" alt="" title="" /></a></li><li><a href="https://twitter.com/kdecommunity"><img src="images/icon_twitter.png" alt="" title="" /></a></li><li><a href="https://www.kde.org/"><img src="images/icon_dribbble.png" alt="" title="" /></a></li></ul></div><div class="clear"></div></div></div>

</body>
</html>

