<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="author" content="Aracele Torres, Francisco Fernandes, Original Template from CSSTemplatesMarket" />
<meta name="description" content="Latin American KDE Summit" />
<meta name="keywords" content="lakademy, kde, free software, kde summit" />
<title>LaKademy | Latin America KDE Summit</title>
<link rel="icon" type="image/png" href="./images/logo.png">
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
</head>
<body>

  <div id="header">
  	<div class="header_content">

  	<div class="logoimage"><img  src="images/logoimage.png" alt="logo"></div>

  	<div class="logo"><a href="index.html">LaKademy</a> <span>| Latin America KDE Summit</span></div>

    <label for="show-menu" class="show-menu">&#9776;</label>
    <input type="checkbox" id="show-menu" role="button">
    <ul class="" id="menu">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="about.html">Sobre</a>
        </li>
        <li>
            <a href="#">Edições</a>
            <ul class="hidden"><li><a href="lakademy20.html">2020</a></li>
<li><a href="lakademy19.html">2019</a></li>
<li><a href="lakademy18.html">2018</a></li>
<li><a href="lakademy17.html">2017</a></li>
<li><a href="lakademy16.html">2016</a></li>
<li><a href="lakademy15.html">2015</a></li>
<li><a href="lakademy14.html">2014</a></li>
<li><a href="lakademy12.html">2012</a></li></ul>
        </li>
        <li>
            <a href="contact.html">Contato</a>
        </li>

    </ul>

    <div class="languages">
            <i class="fa fa-language" style="color:white"></i>
            <a href="lakademy16.html">pt</a>
            <a href="lakademy16-es.html">es</a>
            <a href="lakademy16-en.html">en</a>
        </div>

    </div> 
  </div><!-- End of Header-->

<div id="wrap">
   <div class="main_content">
        <div class="section_two_three entry">
         	
         <h2>LaKademy 2016</h2>
         
         <figure>
             <img src="images/ArteLakademy2016.png" alt="" title="LaKademy 2016" border="0" class="entry_image" />

         </figure>

         <p>Em 2016, ano em que a <a href="http://timeline.kde.org/">comunidade KDE completou seus 20 anos</a> de existência, o LaKademy aconteceu no Rio de Janeiro, nas dependências da <a href="http://www.unirio.br/">UNIRIO</a> (Universidade Federal do Estado do Rio de Janeiro).</p>
        <br>
         <p>O evento ocorreu entre os dias 26 e 29 de maio, no espaço do <a href="http://www2.uniriotec.br/ppgi">Programa de Pós-Graduação em Informática (PPGI)</a> da UNIRIO, no Campus da Urca. A programação completa das atividades realizadas pode ser vista na tabela abaixo. Um relato completo (em inglês) pode se visto <a href="https://dot.kde.org/2016/06/14/lakademy-2016-%E2%80%92-strewing-floss-culture">nessa página</a>. Imagens do evento estão disponíveis <a href="https://www.flickr.com/photos/kdebr/albums/72157668445531240">aqui</a>.</p>

         <h3>Programação</h3>
         
         <table class="table_16">
         
                <tr>
                    <th>Horário</th>
                    <th>26 de Maio</th>
                    <th>27 de Maio</th>
                    <th>28 de Maio</th>
                    <th>29 de Maio</th>
                </tr>
                <tr>
                    <td>09:00h 09:30h</td>
                    <td>Rápida Abertura + instruções sobre os sprints (todos)</td>
                    <td rowspan="4">Minuet (Sandro)<br> Atividades de Promoção(Aracele/Camila)<br> Infrastructure Automation (Nicolás/Gomes)<br> Backend do Root para o Cantor(Wagner)<br> BR-print-3D (Lays/Lamarque)<br> Akregator Mobike (Enoque/Fernando/Ícaro)<br> Integrate new graphics for KPeg (Ronny)<br> Apresentação do Sprat(Filipe)<br> Control Theory Game (Ícaro)</td>
                    <td rowspan="4">Reunião de Promo (todos)</td>
                    <td rowspan="4">Hacking Sessions</td>
                </tr>
                <tr>
                    <td>09:30h 10:00h</td>
                     <td rowspan="3">Minuet (Sandro)<br>Tradução (Aracele/Fred/Camila)<br>Infrastructure Automation (Nicolás/Gomes)<br>Cantor no Windows (Wagner)<br>
                    BR-print-3D (Lays/Lamarque)<br>Plasmoids for Phabricator (Enoque)<br>KPeg port to QML (Ronny)<br>Cantor (Filipe/Fernando)<br>Control Theory Game (Ícaro)</td>
                </tr>
                <tr>
                    <td>10:00h 11:00h</td>
                </tr>
                <tr>
                    <td>11:00h 12:00h</td>
                </tr>
                <tr>
                    <td>12:00h 13:30h</td>
                    <td>Almoço</td>
                    <td>Almoço</td>
                    <td>Almoço</td>
                    <td>Almoço</td>
                </tr>
                <tr>
                    <td>13:30h 14:30h</td>
                    <td rowspan="6">Minuet (Sandro)<br>Tradução (Aracele/Fred/Camila)<br>Infrastructure Automation (Nicolás/Gomes)<br>Cantor no Windows (Wagner)<br>
                    BR-print-3D (Lays/Lamarque)<br>Plasmoids for Phabricator (Enoque)<br>KPeg port to QML (Ronny)<br>Cantor (Filipe/Fernando)<br>Control Theory Game (Ícaro)</td>
                    <td rowspan="6">Minuet (Sandro)<br>Atividades de Promoção(Aracele/Camila)<br>Infrastructure Automation (Nicolás/Gomes)<br>Backend do Root para o Cantor(Wagner)<br>BR-print-3D (Lays/Lamarque)<br>Akregator Mobike (Enoque/Fernando/Ícaro)<br>Move KPeg from kdereview to KDE Applications (Ronny)<br>
                    Sprat(Filipe)<br>Control Theory Game (Ícaro)</td>
                    <td rowspan="6">Minuet (Sandro)<br>Software Desktop customization (Aracele)<br>Infrastructure Automation (Gomex e Nicolas)<br>Leibniz (Filipe)<br>Run KPeg on Android (Ronny)<br>Plasmoid para Phabricator (Enoque)<br>Cantor (Fernando)<br>Control Theory Game (Ícaro)<br>Reunião Sysadmin (16:00-17:00)</td>
                    <td rowspan="5">Hacking Sessions</td>
                </tr>
                <tr>
                    <td>14:30h 15:30h</td>
                </tr>
                <tr>
                    <td>15:30h 16:30h</td>
                </tr>
                <tr>
                    <td>16:30h 17:30h</td>
                </tr>
                <tr>
                    <td>17:30h 18:30h</td>
                </tr>
                <tr>
                    <td>18:30h 19:30h</td>
                    <td>Encerramento</td>
                </tr>
         </table>


         
        </div> 

   		<div class="section_one_three sidebar">

            <h3>LaKademy 2016 Location</h3>
         
         <div id="map" style="width:300px;height:200px"></div>
         <script>
            function myMap() {
                             var myCenter = new google.maps.LatLng(-22.9542475,-43.1728938,17);
            var mapCanvas = document.getElementById("map");
            var mapOptions = {center: myCenter, zoom: 5};
            var map = new google.maps.Map(mapCanvas, mapOptions);
            var marker = new google.maps.Marker({position:myCenter});
            marker.setMap(map);
            }
        </script>
         <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
           
         <h3>Doe para o KDE</h3><p>Os projetos da comunidade KDE são desenvolvidos e mantidos por voluntários de todo o mundo e estão disponíveis gratuitamente para qualquer pessoa.</p><br><p>A sua doação é muito importante para ajudar a manter o trabalho da comunidade, com ela nós cobrimos custos com servidores e encontros de colaboradores, como o LaKademy, entre outras coisas. Doar é uma forma fácil, rápida e direta de apoiar a comunidade.</p><a href="https://www.kde.org/community/donations/index.php#money" class="more">Doar</a>
            
            <div class="clear"></div>
        </div>
          
   </div>
   
   <div class="clear"></div> 
  
   
</div>

 <div class="footer"><div class="footer_content"><div class="footer_left"><p>Mantido por <a href="http://br.kde.org/">KDE Brasil</a></p><p>KDE® e logo do KDE são marcas registradas de <a href="https://ev.kde.org/">KDE e.V</a>.</p></div><div class="footer_right"><ul class="social_icons"><li><a href="https://www.facebook.com/kde/?fref=ts"><img src="images/icon_facebook.png" alt="" title="" /></a></li><li><a href="https://twitter.com/kdecommunity"><img src="images/icon_twitter.png" alt="" title="" /></a></li><li><a href="https://www.kde.org/"><img src="images/icon_dribbble.png" alt="" title="" /></a></li></ul></div><div class="clear"></div></div></div>

</body>
</html>

