<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="author" content="Aracele Torres, Francisco Fernandes, Original Template from CSSTemplatesMarket" />
<meta name="description" content="Latin American KDE Summit" />
<meta name="keywords" content="lakademy, kde, free software, kde summit" />
<title>LaKademy | Latin America KDE Summit</title>
<link rel="icon" type="image/png" href="./images/logo.png">
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="prettyphoto/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
</head>
<body>

  <div id="header">
  	<div class="header_content">

  	<div class="logoimage"><img  src="images/logoimage.png" alt="logo"></div>

  	<div class="logo"><a href="index.html">LaKademy</a> <span>| Latin America KDE Summit</span></div>

    <label for="show-menu" class="show-menu">&#9776;</label>
    <input type="checkbox" id="show-menu" role="button">
    <ul class="" id="menu">
        <li>
            <a href="index-en.html">Home</a>
        </li>
        <li>
            <a href="about-en.html">About</a>
        </li>
        <li>
            <a href="#">Editions</a>
            <ul class="hidden"><li><a href="lakademy20.html">2020</a></li>
<li><a href="lakademy19.html">2019</a></li>
<li><a href="lakademy18.html">2018</a></li>
<li><a href="lakademy17.html">2017</a></li>
<li><a href="lakademy16.html">2016</a></li>
<li><a href="lakademy15.html">2015</a></li>
<li><a href="lakademy14.html">2014</a></li>
<li><a href="lakademy12.html">2012</a></li></ul>
        </li>
        <li>
            <a href="contact-en.html">Contact</a>
        </li>

    </ul>

    <div class="languages">
            <i class="fa fa-language" style="color:white"></i>
            <a href="lakademy16.html">pt</a>
            <a href="lakademy16-es.html">es</a>
            <a href="lakademy16-en.html">en</a>
        </div>

    </div> 
  </div><!-- End of Header-->

<div id="wrap">
   <div class="main_content">
        <div class="section_two_three entry">
         	
         <h2>LaKademy 2016</h2>
         
         <figure>
             <img src="images/ArteLakademy2016.png" alt="" title="LaKademy 2016" border="0" class="entry_image" />

         </figure>

         <p>In 2016, when the <a href="http://timeline.kde.org/">KDE community celebrated 20 years of existence</a>, LaKademy was held in Rio de Janeiro, at <a href="http://www.unirio.br/">UNIRIO</a> (Federal University of State of Rio de Janeiro).</p>
        <br>
         <p>The event took place from 26-29 May, in the space of the <a href="http://www2.uniriotec.br/ppgi">Programa de Pós-Graduação em Informática (PPGI)</a> UNIRIO, Urca. The complete schedule of activities performed can be seen in the table below. A full report (in English) may be seen <a href="https://dot.kde.org/2016/06/14/lakademy-2016-%E2%80%92-strewing-floss-culture">in this page</a>. Images of the event are available <a href="https://www.flickr.com/photos/kdebr/albums/72157668445531240">here</a>.</p>

         <h3>Event Schedule</h3>
         
         <table class="table_16">
         
                <tr>
                    <th>Horário</th>
                    <th>26 May</th>
                    <th>27 May</th>
                    <th>28 May</th>
                    <th>29 May</th>
                </tr>
                <tr>
                    <td>09:00h 09:30h</td>
                    <td>Quick Opening + instructions on sprints (all)</td>
                    <td rowspan="4">Minuet (Sandro)<br> Promo Activities(Aracele/Camila)<br> Infrastructure Automation (Nicolás/Gomes)<br> Backend do Root for the Cantor(Wagner)<br> BR-print-3D (Lays/Lamarque)<br> Akregator Mobile (Enoque/Fernando/Ícaro)<br> Integrate new graphics for KPeg (Ronny)<br> Sprat Apresentation(Filipe)<br> Control Theory Game (Ícaro)</td>
                    <td rowspan="4">Promo Meeting (todos)</td>
                    <td rowspan="4">Hacking Sessions</td>
                </tr>
                <tr>
                    <td>09:30h 10:00h</td>
                     <td rowspan="3">Minuet (Sandro)<br>Localization (Aracele/Fred/Camila)<br>Infrastructure Automation (Nicolás/Gomes)<br>Cantor in Windows (Wagner)<br>
                    BR-print-3D (Lays/Lamarque)<br>Plasmoids for Phabricator (Enoque)<br>KPeg port to QML (Ronny)<br>Cantor (Filipe/Fernando)<br>Control Theory Game (Ícaro)</td>
                </tr>
                <tr>
                    <td>10:00h 11:00h</td>
                </tr>
                <tr>
                    <td>11:00h 12:00h</td>
                </tr>
                <tr>
                    <td>12:00h 13:30h</td>
                    <td>Lunch</td>
                    <td>Lunch</td>
                    <td>Lunch</td>
                    <td>Lunch</td>
                </tr>
                <tr>
                    <td>13:30h 14:30h</td>
                    <td rowspan="6">Minuet (Sandro)<br>Localization (Aracele/Fred/Camila)<br>Infrastructure Automation (Nicolás/Gomes)<br>Cantor in Windows (Wagner)<br>
                    BR-print-3D (Lays/Lamarque)<br>Plasmoids for Phabricator (Enoque)<br>KPeg port to QML (Ronny)<br>Cantor (Filipe/Fernando)<br>Control Theory Game (Ícaro)</td>
                    <td rowspan="6">Minuet (Sandro)<br>Promo Activites(Aracele/Camila/Fred)<br>Infrastructure Automation (Nicolás/Gomes)<br>Backend do Root for the Cantor(Wagner)<br>BR-print-3D (Lays/Lamarque)<br>Akregator Mobike (Enoque/Fernando/Ícaro)<br>Move KPeg from kdereview to KDE Applications (Ronny)<br>
                    Sprat(Filipe)<br>Control Theory Game (Ícaro)</td>
                    <td rowspan="6">Minuet (Sandro)<br>Software Desktop customization (Aracele)<br>Infrastructure Automation (Gomex e Nicolas)<br>Leibniz (Filipe)<br>Run KPeg on Android (Ronny)<br>Plasmoid para Phabricator (Enoque)<br>Cantor (Fernando)<br>Control Theory Game (Ícaro)<br>Meeting Sysadmin (16:00-17:00)</td>
                    <td rowspan="5">Hacking Sessions</td>
                </tr>
                <tr>
                    <td>14:30h 15:30h</td>
                </tr>
                <tr>
                    <td>15:30h 16:30h</td>
                </tr>
                <tr>
                    <td>16:30h 17:30h</td>
                </tr>
                <tr>
                    <td>17:30h 18:30h</td>
                </tr>
                <tr>
                    <td>18:30h 19:30h</td>
                    <td>Closure of activities</td>
                </tr>
         </table>


         
        </div> 

   		<div class="section_one_three sidebar">

            <h3>LaKademy 2016 Location</h3>
         
         <div id="map" style="width:300px;height:200px"></div>
         <script>
            function myMap() {
                             var myCenter = new google.maps.LatLng(-22.9542475,-43.1728938,17);
            var mapCanvas = document.getElementById("map");
            var mapOptions = {center: myCenter, zoom: 5};
            var map = new google.maps.Map(mapCanvas, mapOptions);
            var marker = new google.maps.Marker({position:myCenter});
            marker.setMap(map);
            }
        </script>
         <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
           
         <h2>Donate to KDE</h2><p>KDE community projects are developed and maintained by volunteers around the world and are freely available to anyone.</p><br><p>Your donation is very important to help maintain the community work. With it we cover costs with servers and contributors meetings, such as LaKademy, among other things. Donating is an easy, quick and direct way to support the community.</p><a href="https://www.kde.org/community/donations/index.php#money" class="more">Donate</a>
            
            <div class="clear"></div>
        </div>
          
   </div>
   
   <div class="clear"></div> 
  
   
</div>

 <div class="footer"><div class="footer_content"><div class="footer_left"><p>Maintained by <a href="http://br.kde.org/">KDE Brazil</a></p><p>KDE® and the KDE logo are trademarks of <a href="https://ev.kde.org/">KDE e.V</a>.</p></div><div class="footer_right"><ul class="social_icons"><li><a href="https://www.facebook.com/kde/?fref=ts"><img src="images/icon_facebook.png" alt="" title="" /></a></li><li><a href="https://twitter.com/kdecommunity"><img src="images/icon_twitter.png" alt="" title="" /></a></li><li><a href="https://www.kde.org/"><img src="images/icon_dribbble.png" alt="" title="" /></a></li></ul></div><div class="clear"></div></div></div>

</body>
</html>

